{
  "name": "jscvm",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "prettier . --write",
    "test": "node --test src/**/*.test.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
