{
  "compilerOptions": {
    "declaration": true,
    "erasableSyntaxOnly": true,
    "module": "nodenext",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
